# Aplicacion-Firestore-KotlinCl3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionminceturcl3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionminceturcl3/: MainActivity.kt  MainAdapter.kt  MapActivity.kt
app/src/main/java/com/example/aplicacionminceturcl3/data/: RestauranteViewModel.kt
app/src/main/java/com/example/aplicacionminceturcl3/domain/entity/: RestauranteModel.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_restaurante.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacionminceturcl3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
