<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp"
    app:cardBackgroundColor="@color/card_item"
    app:contentPadding="8dp" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
            android:layout_weight="3"
        >
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/rvImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fufu"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/rvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/rvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPCION"
                />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
